/* Общий стиль для всего окна */
QWidget {
    font-family: Arial, sans-serif;
    font-size: 12px;
    color: #e0e0e0;
    background-color: #2d2d2d;
}

/* Стиль для меню */
QMenuBar {
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-size: 14px;
    border-bottom: 1px solid #3a3a3a;
}

QMenuBar::item {
    padding: 5px 10px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #3a3a3a;
}

QMenu {
    background-color: #2d2d2d;
    border: 1px solid #3a3a3a;
}

QMenu::item {
    padding: 5px 25px 5px 20px;
}

QMenu::item:selected {
    background-color: #3a3a3a;
}

QMenu::separator {
    height: 1px;
    background-color: #3a3a3a;
    margin: 5px 0;
}

/* Стиль для кнопок */
QPushButton {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #4a4a4a;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #4a4a4a;
    border-color: #5a5a5a;
}

QPushButton:pressed {
    background-color: #2a2a2a;
    border-color: #3a3a3a;
}

/* Стиль для кнопок #buttonScene */
#buttonScene {
    background-color: #d35400;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 15px;
    border-radius: 4px;
}

#buttonScene:hover {
    background-color: #e67e22;
}

#buttonScene:pressed {
    background-color: #c0392b;
}

/* Стиль для диалоговых окон */
QDialog {
    background-color: #2d2d2d;
    border: 1px solid #3a3a3a;
    border-radius: 10px;
}

QLabel {
    font-size: 14px;
    color: #e0e0e0;
}

/* Стиль для текстового поля ввода */
QLineEdit {
    background-color: #3a3a3a;
    border: 1px solid #4a4a4a;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    color: #e0e0e0;
    selection-background-color: #4a4a4a;
}

QLineEdit:focus {
    border: 1px solid #d35400;
}

/* Стиль для ComboBox */
QComboBox {
    background-color: #3a3a3a;
    border: 1px solid #4a4a4a;
    border-radius: 4px;
    padding: 5px;
    min-width: 6em;
    font-size: 14px;
    color: #e0e0e0;
}

QComboBox:hover {
    background-color: #4a4a4a;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #4a4a4a;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    border: 1px solid #4a4a4a;
    background-color: #3a3a3a;
    selection-background-color: #d35400;
    selection-color: white;
    font-size: 14px;
}

/* Стиль для ProgressBar */
QProgressBar {
    border: 1px solid #3a3a3a;
    border-radius: 5px;
    background-color: #3a3a3a;
    text-align: center;
    font-size: 12px;
    color: #e0e0e0;
}

QProgressBar::chunk {
    background-color: #d35400;
    border-radius: 4px;
    width: 10px;
}

/* Стиль для кнопок в диалоге */
QDialogButtonBox {
    border: none;
}

QDialogButtonBox QPushButton {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
    border: 1px solid #4a4a4a;
}

QDialogButtonBox QPushButton:hover {
    background-color: #4a4a4a;
}

QDialogButtonBox QPushButton:pressed {
    background-color: #2a2a2a;
}

QDialogButtonBox QPushButton:disabled {
    background-color: #2a2a2a;
    color: #6a6a6a;
    border-color: #3a3a3a;
}

/* Дополнительные элементы для тёмной темы */
QScrollBar:vertical {
    background: #2d2d2d;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #4a4a4a;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: #2d2d2d;
    height: 10px;
}

QScrollBar::handle:horizontal {
    background: #4a4a4a;
    min-width: 20px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QTabWidget::pane {
    border: 1px solid #3a3a3a;
    background: #2d2d2d;
}

QTabBar::tab {
    background: #3a3a3a;
    color: #e0e0e0;
    padding: 5px 10px;
    border: 1px solid #3a3a3a;
    border-bottom: none;
}

QTabBar::tab:selected {
    background: #2d2d2d;
    border-color: #3a3a3a;
}

QTabBar::tab:hover {
    background: #4a4a4a;
}
/* Основные цвета карты */
QGraphicsView {
    background-color: #2d2d2d;
    border: 1px solid #444444;
}

/* Основные цвета карты (оставляем светлыми) */
QGraphicsView {
    background-color: #ffffff;  /* Белый фон карты */
    border: 1px solid #555555;
}

/* Цвет сетки (немного темнее, но контрастный) */
QGraphicsLineItem {
    pen-color: #e0e0e0;  /* Светло-серый */
}

/* Толстые линии сетки */
QGraphicsLineItem[thick="true"] {
    pen-color: #b0b0b0;  /* Серый */
}

/* Текст шкалы (темный для лучшей читаемости) */
QGraphicsTextItem {
    color: #333333;
    font-size: 8px;
}

/* Ветровые линии (яркие для контраста) */
WindLine {
    pen-color: #2196F3;  /* Ярко-синий */
}

/* Стрелки направления ветра */
WindArrow {
    pen-color: #2196F3;
}

/* Метки силы ветра (контрастные) */
WindLabel {
    color: #1565C0;
    background: rgba(255, 255, 255, 200);  /* Полупрозрачный белый фон */
}