/* Стиль для всего окна */
QWidget {
    font-family: Arial, sans-serif;
    font-size: 12px;
    color: #333;
}

/* Стиль для меню */
QMenuBar {
    background-color: #3e8e41;
    color: white;
    font-size: 14px;
}

QMenuBar::item {
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background-color: #2a5d2a;
}

QMenu {
    background-color: #4caf50;
}

QMenu::item:selected {
    background-color: #388e3c;
}

/* Стиль для кнопок */
QPushButton {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #388e3c;
}

/* Стиль для кнопок #buttonScene */
#buttonScene {
    background-color: #ff9800;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 15px;
    border-radius: 4px;
}

#buttonScene:hover {
    background-color: #fb8c00;
}

#buttonScene:pressed {
    background-color: #f57c00;
}

/* Стиль для диалоговых окон */
QDialog {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 10px;
}

QLabel {
    font-size: 14px;
    color: #555;
}

/* Стиль для текстового поля ввода */
QLineEdit {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
}

QLineEdit:focus {
    border: 1px solid #4caf50;
}

/* Стиль для ComboBox */
QComboBox {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
    min-width: 6em;
    font-size: 14px;
}

QComboBox:hover {
    background-color: #ebebeb;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #ccc;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    border: 1px solid #ccc;
    background-color: white;
    selection-background-color: #4caf50;
    selection-color: white;
    font-size: 14px;
}

/* Стиль для ProgressBar */
QProgressBar {
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f0f0f0;
    text-align: center;
    font-size: 12px;
}

QProgressBar::chunk {
    background-color: #4caf50;
    border-radius: 4px;
    width: 10px;
}

/* Стиль для кнопок в диалоге */
QDialogButtonBox {
    border: none;
}

QDialogButtonBox QPushButton {
    background-color: #4caf50;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
}

QDialogButtonBox QPushButton:hover {
    background-color: #45a049;
}

QDialogButtonBox QPushButton:pressed {
    background-color: #388e3c;
}

QDialogButtonBox QPushButton:disabled {
    background-color: #cccccc;
    color: #888888;
}
/* Основные цвета карты */
QGraphicsView {
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
}

/* Цвет сетки */
QGraphicsLineItem {
    pen-color: #e0e0e0;  /* Светло-серый для тонких линий */
}

/* Толстые линии сетки */
QGraphicsLineItem[thick="true"] {
    pen-color: #bdbdbd;  /* Серый для толстых линий */
}

/* Текст шкалы */
QGraphicsTextItem {
    color: #424242;
}

/* Ветровые линии */
WindLine {
    pen-color: #1976D2;  /* Синий */
}

/* Стрелки направления ветра */
WindArrow {
    pen-color: #1976D2;
}

/* Метки силы ветра */
WindLabel {
    color: #0D47A1;
    background: rgba(255, 255, 255, 150);
}